# Copy this to /etc/nginx/conf.d/default.conf
# Uncomment all #SSL lines once we push this to a proper server
  
server {
    listen 80;
    #SSL: listen       443 ssl http2;
    #SSL: ssl_certificate     /cert.pem;
    #SSL: ssl_certificate_key /key.pem;
    #SSL: ssl_client_certificate /origin-pull-ca.pem;
    #SSL: ssl_verify_client on;
    #SSL: ssl_protocols       TLSv1.2 TLSv1.3;
    #SSL: ssl_prefer_server_ciphers on;
    #SSL: ssl_ciphers         HIGH:!aNULL:!MD5;
    #SSL: server_name  khalamacademy.org;
    location /robots.txt {
       alias /home/meow/FatesList/data/static/robots.txt;
    }
    location /ads.txt {
       alias /home/meow/FatesList/data/static/ads.txt;
    }
    location /sitemap.xml {
       alias /home/meow/FatesList/data/static/sitemap.xml;
    }

    # redirect server error pages to the static page /clouderror.html
    error_page   502 503 504 =408 /maint/page;
    location = /maint/page {
	root /home/meow/FatesList/data/maint;
	try_files /clouderror.html =404;
    }

    location = /maint/json {
	root /home/meow/FatesList/data/maint;
	try_files /clouderror.json =404;
    }

    location /api/ws/ {
      proxy_http_version 1.1;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_redirect off;
      proxy_pass http://unix:/home/meow/fatesws.sock;
    }

    location / {
        if ($request_method = OPTIONS ) {
            return 200;
        }

        add_header 'Access-Control-Allow-Origin' '*' always;
        # path for static files
        expires 3d;
        sendfile           on;
        sendfile_max_chunk 1m;
        alias /home/lynx/site/assets/;
        autoindex on; # REMOVE THIS LINE IN PROD
    }

    location /data {
        if ($request_method = OPTIONS ) {
            return 200;
        }

        add_header 'Access-Control-Allow-Origin' '*' always;
        # path for static files
        expires 3d;
        sendfile           on;
        sendfile_max_chunk 1m;
        alias /home/lynx/site/data/build/;
        autoindex on; # REMOVE THIS LINE IN PROD
    }
}