$title-padding: 3px;

.title {
    padding: $title-padding;
}

#toc {
    width: 100%;
    margin: 0 auto;
}

.nomobile {
    display: none;
}

@media (min-width: 600px) {
    #toc {
        width: 55%;
    }

    .nomobile {
        display: block;
    }

    // Unused right now

    .ic-content {
        padding: 3px;
    }
}

.subject-desc {
    display: block;
    width: 100%;
    text-align: left !important;
}

.card-header.collapsed::after {
    display: none;
}

.card-header::after {
    display: none !important;
}

.card, .card-header {
    border-radius: 5px 5px 5px 5px !important;
}

.card, .card-header, .card-body {
    word-wrap: break-word;
}

.center {
    margin-left: auto;
    margin-right: auto;
} 

.index-container {
    margin-top: 20px;
    width: 100%;
    height: 100%;
}

#our-vision {
    background-color:#c3c7c4;
    width: 100%;
    min-height: 50vh;
    padding: 5px;
}

#our-vision-header {
    font-family: "Times New Roman", Times, serif;
}