[
    {
        "kind": "youtube#videoListResponse",
        "etag": "Mez6W4GQsrUNlN963q8iwnxIwTw",
        "items": [
            {
                "kind": "youtube#video",
                "etag": "utFmbveN75bh6yCT6K28YmuVgds",
                "id": "d0lwTiHIygg",
                "snippet": {
                    "publishedAt": "2017-08-17T05:15:43Z",
                    "channelId": "UCB6ztajkwjXivfuI3M5tpEw",
                    "title": "LearnNext Class 6 Geography l Earth In Solar System l Celestial Bodies",
                    "description": "LearnNext is an interactive, computer-based self-learning solution which helps students retain concepts better and perfect them with exhaustive practice and tests.Through HD animated videos, practice papers and all-India tests, detailed performance reports and other exciting features, LearnNext helps students in achieving conceptual clarity and creating a strong academic base. \n\nTo watch the complete lesson, register to get 5-day full access for free\nvisit - http://bit.ly/2KbImVd\n\nFollow LearnNext on Facebook - https://goo.gl/sYKm9L\nTwitter - https://goo.gl/8B4dEY\nLinkedIn - https://goo.gl/CmhifJ",
                    "thumbnails": {
                        "default": {
                            "url": "https://i.ytimg.com/vi/d0lwTiHIygg/default.jpg",
                            "width": 120,
                            "height": 90
                        },
                        "medium": {
                            "url": "https://i.ytimg.com/vi/d0lwTiHIygg/mqdefault.jpg",
                            "width": 320,
                            "height": 180
                        },
                        "high": {
                            "url": "https://i.ytimg.com/vi/d0lwTiHIygg/hqdefault.jpg",
                            "width": 480,
                            "height": 360
                        },
                        "standard": {
                            "url": "https://i.ytimg.com/vi/d0lwTiHIygg/sddefault.jpg",
                            "width": 640,
                            "height": 480
                        },
                        "maxres": {
                            "url": "https://i.ytimg.com/vi/d0lwTiHIygg/maxresdefault.jpg",
                            "width": 1280,
                            "height": 720
                        }
                    },
                    "channelTitle": "LearnNext",
                    "tags": [
                        "NCERT Class 6 Geography",
                        "NCERT Class 6 Chapter 1",
                        "Earth in Solar System",
                        "ncert",
                        "The Earth in the Solar System",
                        "ncert geography class 6",
                        "class 6 geography",
                        "class 6 geography notes",
                        "solar",
                        "earth",
                        "geography",
                        "upsc",
                        "cbse",
                        "the earth in the solar system chapter 1 geography ncert class 6",
                        "the earth in the solar system class 6",
                        "the earth in the solar system class 6 ncert"
                    ],
                    "categoryId": "27",
                    "liveBroadcastContent": "none",
                    "localized": {
                        "title": "LearnNext Class 6 Geography l Earth In Solar System l Celestial Bodies",
                        "description": "LearnNext is an interactive, computer-based self-learning solution which helps students retain concepts better and perfect them with exhaustive practice and tests.Through HD animated videos, practice papers and all-India tests, detailed performance reports and other exciting features, LearnNext helps students in achieving conceptual clarity and creating a strong academic base. \n\nTo watch the complete lesson, register to get 5-day full access for free\nvisit - http://bit.ly/2KbImVd\n\nFollow LearnNext on Facebook - https://goo.gl/sYKm9L\nTwitter - https://goo.gl/8B4dEY\nLinkedIn - https://goo.gl/CmhifJ"
                    },
                    "defaultAudioLanguage": "en"
                },
                "contentDetails": {
                    "duration": "PT10M37S",
                    "dimension": "2d",
                    "definition": "hd",
                    "caption": "false",
                    "licensedContent": false,
                    "contentRating": {},
                    "projection": "rectangular"
                },
                "statistics": {
                    "viewCount": "25416",
                    "likeCount": "377",
                    "dislikeCount": "36",
                    "favoriteCount": "0",
                    "commentCount": "55"
                },
                "player": {
                    "embedHtml": "<iframe width=\"480\" height=\"270\" src=\"//www.youtube.com/embed/d0lwTiHIygg\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"
                }
            }
        ],
        "pageInfo": {
            "totalResults": 1,
            "resultsPerPage": 1
        }
    },
    {
        "time": "1635095996.6243625",
        "internal": true
    }
]