’„¤kind¹youtube#videoListResponse¤etag»g7MTPEEjuCLdFFZRrEvn6_fO75k¥items‘‡¤kind­youtube#video¤etag»xwsgZm81PFVFQnAquSVQ0KFdZrU¢id«lsQO7SK5SkY§snippetŠ«publishedAt´2018-04-03T12:23:19Z©channelId¸UCB6ztajkwjXivfuI3M5tpEw¥titleÙ=Class 12 | Chemistry | Polymers | Condensation Polymerisation«descriptionÚ›Class 12 | Chemistry | Polymers | Condensation Polymerisation

In this module, you will learn about condensation polymerisation or step growth polymerisation, a type of polymerisation reaction. You will also learn about the methods to prepare some important condensation polymers, as well as their uses. 
In condensation polymerisation, the molecules of a monomer combined with the elimination of simple molecules such as water, alcohol, and ammonia to form a polymer. The polymer so formed is called a condensation polymer. 
You already know that condensation polymers are the result of repeated condensation reactions between two different bi-functional monomers. Hence, this type of polymerisation also involves a series of reactions, just as in addition polymerisation, but it differs in the aspect that each step is independent of the preceding one.  The series of reactions in condensation polymerisation is attributed to the presence of more than one functional group in the monomer. In other words, the formation of a polymer is possible as the monomer can undergo reaction at more than one functional group. 
The product formed in each step of the reaction, as a result of condensation between two different bi-functional monomers, also has a bi-functional group that can further react with another monomer to form a larger molecule. The series of such reactions continue. The step-wise condensation of monomers, which results in the formation of a polymer, is called step growth polymerisation.
Illustrated here is the condensation reaction between ethylene glycol and terephthalic acid to form polyethylene terephthalate, - PET  also known as  Dacron. Note that in each step, when two different monomers combine, a water molecule is eliminated.
Let us now see how some important condensation polymers are prepared, and their uses. 

To watch the complete lesson, register to get 5-day full access for free

visit - http://bit.ly/2KbImVdªthumbnails„§defaultƒ£urlÙ.https://i.ytimg.com/vi/lsQO7SK5SkY/default.jpg¥widthx¦heightZ¦mediumƒ£urlÙ0https://i.ytimg.com/vi/lsQO7SK5SkY/mqdefault.jpg¥widthÍ@¦heightÌ´¤highƒ£urlÙ0https://i.ytimg.com/vi/lsQO7SK5SkY/hqdefault.jpg¥widthÍà¦heightÍh¨standardƒ£urlÙ0https://i.ytimg.com/vi/lsQO7SK5SkY/sddefault.jpg¥widthÍ€¦heightÍà¬channelTitle©LearnNextªcategoryId¢27´liveBroadcastContent¤none©localized‚¥titleÙ=Class 12 | Chemistry | Polymers | Condensation Polymerisation«descriptionÚ›Class 12 | Chemistry | Polymers | Condensation Polymerisation

In this module, you will learn about condensation polymerisation or step growth polymerisation, a type of polymerisation reaction. You will also learn about the methods to prepare some important condensation polymers, as well as their uses. 
In condensation polymerisation, the molecules of a monomer combined with the elimination of simple molecules such as water, alcohol, and ammonia to form a polymer. The polymer so formed is called a condensation polymer. 
You already know that condensation polymers are the result of repeated condensation reactions between two different bi-functional monomers. Hence, this type of polymerisation also involves a series of reactions, just as in addition polymerisation, but it differs in the aspect that each step is independent of the preceding one.  The series of reactions in condensation polymerisation is attributed to the presence of more than one functional group in the monomer. In other words, the formation of a polymer is possible as the monomer can undergo reaction at more than one functional group. 
The product formed in each step of the reaction, as a result of condensation between two different bi-functional monomers, also has a bi-functional group that can further react with another monomer to form a larger molecule. The series of such reactions continue. The step-wise condensation of monomers, which results in the formation of a polymer, is called step growth polymerisation.
Illustrated here is the condensation reaction between ethylene glycol and terephthalic acid to form polyethylene terephthalate, - PET  also known as  Dacron. Note that in each step, when two different monomers combine, a water molecule is eliminated.
Let us now see how some important condensation polymers are prepared, and their uses. 

To watch the complete lesson, register to get 5-day full access for free

visit - http://bit.ly/2KbImVd´defaultAudioLanguage¢en®contentDetails‡¨duration¨PT12M44S©dimension¢2dªdefinition¢hd§caption¥false¯licensedContentÂ­contentRating€ªprojection«rectangularªstatistics…©viewCount¤1774©likeCount¢27¬dislikeCount¡0­favoriteCount¡0¬commentCount¡1¦player©embedHtmlÙÕ<iframe width="480" height="270" src="//www.youtube.com/embed/lsQO7SK5SkY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>¨pageInfo‚¬totalResults®resultsPerPage‚¤time²1635305338.6268663¨internalÃ