’„¤kind¹youtube#videoListResponse¤etag»c8XhQDX-Rq7-N-X2ej6YFcDbeL0¥items‘‡¤kind­youtube#video¤etag»oC4T18N0XHC3vjLe7YMW0fd5X3E¢id«PTk7NQ_IB3g§snippetŠ«publishedAt´2018-04-09T09:54:51Z©channelId¸UCB6ztajkwjXivfuI3M5tpEw¥titleÙ1Class 7 | Maths | Integer | Operations on Integer«descriptionÚ²Class 7 | Maths | Integer | Operations on Integer

In this module, you will learn how to divide integers.
Let the distance covered by the submarine below the sea level be 1000 metres in hundred minutes
So, the velocity or speed of the submarine is minus ten metres per minute.
This is obtained by dividing minus thousand by hundred.
Here, did you notice the division of integers? 
Take a look at the example given here. 
You can see that minus three times minus five gives us fifteen. And, fifteen divided by minus three gives minus five.
So, the division of a positive integer by a negative integer results in a negative integer.
Now consider another example.
Here again, the division of a negative integer by a positive integer results in a negative integer.
In both these cases, the two integers are divided as whole numbers and a minus sign is placed before the quotient or the resultant.
So, in general, for any two positive integers p and q, p divided by minus q, is equal to minus p divided by q, 
Now, observe the example of a negative integer getting divided by another negative integer. 

To watch the complete lesson, register to get 5-day full access for free

visit - http://bit.ly/2KbImVdªthumbnailsƒ§defaultƒ£urlÙ.https://i.ytimg.com/vi/PTk7NQ_IB3g/default.jpg¥widthx¦heightZ¦mediumƒ£urlÙ0https://i.ytimg.com/vi/PTk7NQ_IB3g/mqdefault.jpg¥widthÍ@¦heightÌ´¤highƒ£urlÙ0https://i.ytimg.com/vi/PTk7NQ_IB3g/hqdefault.jpg¥widthÍà¦heightÍh¬channelTitle©LearnNextªcategoryId¢27´liveBroadcastContent¤none©localized‚¥titleÙ1Class 7 | Maths | Integer | Operations on Integer«descriptionÚ²Class 7 | Maths | Integer | Operations on Integer

In this module, you will learn how to divide integers.
Let the distance covered by the submarine below the sea level be 1000 metres in hundred minutes
So, the velocity or speed of the submarine is minus ten metres per minute.
This is obtained by dividing minus thousand by hundred.
Here, did you notice the division of integers? 
Take a look at the example given here. 
You can see that minus three times minus five gives us fifteen. And, fifteen divided by minus three gives minus five.
So, the division of a positive integer by a negative integer results in a negative integer.
Now consider another example.
Here again, the division of a negative integer by a positive integer results in a negative integer.
In both these cases, the two integers are divided as whole numbers and a minus sign is placed before the quotient or the resultant.
So, in general, for any two positive integers p and q, p divided by minus q, is equal to minus p divided by q, 
Now, observe the example of a negative integer getting divided by another negative integer. 

To watch the complete lesson, register to get 5-day full access for free

visit - http://bit.ly/2KbImVd´defaultAudioLanguage¢en®contentDetails‡¨duration¨PT15M27S©dimension¢2dªdefinition¢sd§caption¥false¯licensedContentÂ­contentRating€ªprojection«rectangularªstatistics…©viewCount¤1649©likeCount¢21¬dislikeCount¡1­favoriteCount¡0¬commentCount¡0¦player©embedHtmlÙÕ<iframe width="480" height="270" src="//www.youtube.com/embed/PTk7NQ_IB3g" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>¨pageInfo‚¬totalResults®resultsPerPage‚¤time²1635484906.5421174¨internalÃ