[
    {
        "kind": "youtube#videoListResponse",
        "etag": "Z3oUXdcHE15xy0XJO_BWzIQIDCY",
        "items": [
            {
                "kind": "youtube#video",
                "etag": "3TfC2jFskIb1lhBWcS31v3p1Ej4",
                "id": "Z9c01LXVpo0",
                "snippet": {
                    "publishedAt": "2018-04-12T12:55:23Z",
                    "channelId": "UCB6ztajkwjXivfuI3M5tpEw",
                    "title": "Class 6 | Maths | Fractions Addition and Subtraction of Fractions",
                    "description": "Class 6 | Maths | Fractions Addition and Subtraction of Fractions \n\nIn this module, you will learn how to add and subtract fractions.\n\nThere are two cans of milk. There is 1 to 5 litres of milk in one and 2 to 5 litres of milk in the second. \nWhat is the total quantity of milk\nBoth these fractions have the same number in the denominator, so they are like fractions.\nWhen two like fractions are added, their sum will be a fraction with the same denominator.\nSo, here the denominator of the sum will also be 5.\nThe numerator of the sum will be equal to the sum of the numerators of the fraction.\nHere, we will add the numerators 1 and 2. We get 3, which is the numerator of the sum.\nNow use the common denominator of the like fractions as the denominator in the resultant fraction. \nHere, the denominator is five.\n\nTo watch the complete lesson, register to get 5-day full access for free\n\nvisit - http://bit.ly/2KbImVd",
                    "thumbnails": {
                        "default": {
                            "url": "https://i.ytimg.com/vi/Z9c01LXVpo0/default.jpg",
                            "width": 120,
                            "height": 90
                        },
                        "medium": {
                            "url": "https://i.ytimg.com/vi/Z9c01LXVpo0/mqdefault.jpg",
                            "width": 320,
                            "height": 180
                        },
                        "high": {
                            "url": "https://i.ytimg.com/vi/Z9c01LXVpo0/hqdefault.jpg",
                            "width": 480,
                            "height": 360
                        },
                        "standard": {
                            "url": "https://i.ytimg.com/vi/Z9c01LXVpo0/sddefault.jpg",
                            "width": 640,
                            "height": 480
                        }
                    },
                    "channelTitle": "LearnNext",
                    "tags": [
                        "class 6",
                        "class 6 maths",
                        "cbse class 6",
                        "maths videos",
                        "fractions",
                        "addition and substraction of fractions"
                    ],
                    "categoryId": "27",
                    "liveBroadcastContent": "none",
                    "localized": {
                        "title": "Class 6 | Maths | Fractions Addition and Subtraction of Fractions",
                        "description": "Class 6 | Maths | Fractions Addition and Subtraction of Fractions \n\nIn this module, you will learn how to add and subtract fractions.\n\nThere are two cans of milk. There is 1 to 5 litres of milk in one and 2 to 5 litres of milk in the second. \nWhat is the total quantity of milk\nBoth these fractions have the same number in the denominator, so they are like fractions.\nWhen two like fractions are added, their sum will be a fraction with the same denominator.\nSo, here the denominator of the sum will also be 5.\nThe numerator of the sum will be equal to the sum of the numerators of the fraction.\nHere, we will add the numerators 1 and 2. We get 3, which is the numerator of the sum.\nNow use the common denominator of the like fractions as the denominator in the resultant fraction. \nHere, the denominator is five.\n\nTo watch the complete lesson, register to get 5-day full access for free\n\nvisit - http://bit.ly/2KbImVd"
                    },
                    "defaultAudioLanguage": "en"
                },
                "contentDetails": {
                    "duration": "PT24M37S",
                    "dimension": "2d",
                    "definition": "sd",
                    "caption": "false",
                    "licensedContent": false,
                    "contentRating": {},
                    "projection": "rectangular"
                },
                "statistics": {
                    "viewCount": "15740",
                    "likeCount": "188",
                    "dislikeCount": "22",
                    "favoriteCount": "0",
                    "commentCount": "0"
                },
                "player": {
                    "embedHtml": "<iframe width=\"480\" height=\"270\" src=\"//www.youtube.com/embed/Z9c01LXVpo0\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"
                }
            }
        ],
        "pageInfo": {
            "totalResults": 1,
            "resultsPerPage": 1
        }
    },
    {
        "time": "1635095997.6959827",
        "internal": true
    }
]