[
    {
        "kind": "youtube#videoListResponse",
        "etag": "x-0pKbwNV5T85cdIEnKFZFGLZM4",
        "items": [
            {
                "kind": "youtube#video",
                "etag": "en4armfGOlpxzckH09H_1oZXHLA",
                "id": "YSB2qeQgPrk",
                "snippet": {
                    "publishedAt": "2017-08-16T11:31:28Z",
                    "channelId": "UCB6ztajkwjXivfuI3M5tpEw",
                    "title": "LearnNext class 6 Mathematics l Knowing Our Numbers l Importance Of Numbers",
                    "description": "LearnNext is an interactive, computer-based self-learning solution which helps students retain concepts better and perfect them with exhaustive practice and tests.Through HD animated videos, practice papers and all-India tests, detailed performance reports and other exciting features, LearnNext helps students in achieving conceptual clarity and creating a strong academic base. \n\nTo watch the complete lesson, register to get 5-day full access for free\nvisit - http://bit.ly/2KbImVd\n\nFollow LearnNext on Facebook - https://goo.gl/sYKm9L\nTwitter - https://goo.gl/8B4dEY\nLinkedIn - https://goo.gl/CmhifJ",
                    "thumbnails": {
                        "default": {
                            "url": "https://i.ytimg.com/vi/YSB2qeQgPrk/default.jpg",
                            "width": 120,
                            "height": 90
                        },
                        "medium": {
                            "url": "https://i.ytimg.com/vi/YSB2qeQgPrk/mqdefault.jpg",
                            "width": 320,
                            "height": 180
                        },
                        "high": {
                            "url": "https://i.ytimg.com/vi/YSB2qeQgPrk/hqdefault.jpg",
                            "width": 480,
                            "height": 360
                        },
                        "standard": {
                            "url": "https://i.ytimg.com/vi/YSB2qeQgPrk/sddefault.jpg",
                            "width": 640,
                            "height": 480
                        }
                    },
                    "channelTitle": "LearnNext",
                    "tags": [
                        "CBSE",
                        "State board",
                        "ICSE",
                        "IGCSE",
                        "cambridge",
                        "video tutorial",
                        "Class",
                        "school",
                        "Syllabus",
                        "online class",
                        "Tuition",
                        "tutor",
                        "online tutoring",
                        "online tutor",
                        "English tutor",
                        "Maths tutor",
                        "online tuition",
                        "Private tutor",
                        "home tutor",
                        "online tutoring jobs",
                        "home tuition",
                        "educational videos",
                        "videos for kids",
                        "English",
                        "Hindi",
                        "Maths",
                        "Science",
                        "Social studies",
                        "History",
                        "Geography",
                        "Civics",
                        "Physics",
                        "chemistry",
                        "Biology",
                        "Marathi",
                        "IIT",
                        "JEE",
                        "NEET",
                        "engineering",
                        "CPET",
                        "Board exams"
                    ],
                    "categoryId": "27",
                    "liveBroadcastContent": "none",
                    "localized": {
                        "title": "LearnNext class 6 Mathematics l Knowing Our Numbers l Importance Of Numbers",
                        "description": "LearnNext is an interactive, computer-based self-learning solution which helps students retain concepts better and perfect them with exhaustive practice and tests.Through HD animated videos, practice papers and all-India tests, detailed performance reports and other exciting features, LearnNext helps students in achieving conceptual clarity and creating a strong academic base. \n\nTo watch the complete lesson, register to get 5-day full access for free\nvisit - http://bit.ly/2KbImVd\n\nFollow LearnNext on Facebook - https://goo.gl/sYKm9L\nTwitter - https://goo.gl/8B4dEY\nLinkedIn - https://goo.gl/CmhifJ"
                    },
                    "defaultAudioLanguage": "en"
                },
                "contentDetails": {
                    "duration": "PT11M46S",
                    "dimension": "2d",
                    "definition": "sd",
                    "caption": "false",
                    "licensedContent": false,
                    "contentRating": {},
                    "projection": "rectangular"
                },
                "statistics": {
                    "viewCount": "21902",
                    "likeCount": "226",
                    "dislikeCount": "26",
                    "favoriteCount": "0",
                    "commentCount": "0"
                },
                "player": {
                    "embedHtml": "<iframe width=\"480\" height=\"360\" src=\"//www.youtube.com/embed/YSB2qeQgPrk\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"
                }
            }
        ],
        "pageInfo": {
            "totalResults": 1,
            "resultsPerPage": 1
        }
    },
    {
        "time": "1635095996.7883842",
        "internal": true
    }
]